{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "jsx": "react-jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "resolveJsonModule": true,
        "paths": {
            "@shared/*": [
                "../shared/*"
            ],
            "@electron/*": [
                "../electron/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/context/_deprecated",
        "src/__tests__",
        "**/*.test.ts"
    ]
}
